---
# ------------------------------------------------------------------------------
# Host specific variables for GOLDENGATE2
# ------------------------------------------------------------------------------

SID:                    "GG2V19C"
PDBName:                "GG2A"
globalDBName:           "GG2CDB19C.YAOCM.ID.AU"

# ------------------------------------------------------------------------------
# OGG Installation Options for OGG Classic
# ------------------------------------------------------------------------------

patch_number:           "31908556"
patch_archive_loc:      "{{ nfs_software_dir }}/goldengate/classic"
version:                "19100201013"
platform:               "Linux-x86-64"
response_file:          "{{ oracle_user_home }}/oggcore_oracle_v_19_1_0.rsp"
apply_patch_script:     "{{ oracle_user_home }}/apply_ogg_patch.sh"
sw_archive:             "{{ nfs_software_dir }}/goldengate/classic/191004_fbo_ggs_Linux_x64_shiphome.zip"
install_option:         "ORA19c"
software_location:      "{{ oracle_base }}/product/19.1.0/ogg"
opatch_bin:             "{{ software_location }}/OPatch/opatch"
start_manager:          false
manager_port:           15000
installer_dir:          "{{ oracle_user_home }}/ogg"
installer_bin:          "{{ installer_dir }}/fbo_ggs_Linux_x64_shiphome/Disk1/runInstaller"
configure_ogg_db:       "{{ oracle_user_home }}/configure_oracle_gg.py"
local_cdb_service_name: "OGG2.YAOCM.ID.AU"
local_pdb_service_name: "OGG2A.YAOCM.ID.AU"
remote_cdb_service_name:
                        "OGG1.YAOCM.ID.AU"
remote_pdb_service_name:
                        "OGG1A.YAOCM.ID.AU"
remote_host_name:       "GOLDENGATE1.YAOCM.ID.AU"
client_type:            "APPLY"
client_cdb_name:        "C##GGADMIN"
client_pdb_name:        "GGATE"
configure_ogg_mgr:      "{{ oracle_user_home }}/configure_ogg_classic.sh"
...
