---
# ------------------------------------------------------------------------------
# Host specific variables for GOLDENGATE2
# ------------------------------------------------------------------------------

SID:                    "GG2V19C"
PDBName:                "GG2A"
globalDBName:           "GG2CDB19C.YAOCM.ID.AU"

...
